###############################################################################
##
##  This is the configuration file for telnetbbs.pl.  If everything is 
##  commented out the defaults will be used.
##
##  Nicholas DeClario <nick@demandred.dyndns.org>
##  $Id: telnetbbs.conf,v 1.1 2010-12-14 20:32:49 nick Exp $
##  December 2010
##
###############################################################################
pidfile = /tmp/telnetbbs.pid
port = 3023
display = :0.0
bbs_name = Hell's Dominion BBS
dosbox_cfg = /tmp/dosbox-__NODE__.conf
bbs_cmd = DISPLAY=$DISPLAY /usr/bin/dosbox -conf 
logging = 0
log_path = /tmp/bbs.log
nodes = 1
dosboxt = dosbox.conf.template
base_port = 7000
lock_path = /tmp
